* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F1F7ED;
}

.title-container {
    display: flex;
    justify-content: center;
}

.title-container h1 {
    font-family: 'Crimson Text', serif;
    font-weight: lighter;
    font-size: 48px;
    padding: 3%;
}

#business-title {
    color: #375B26;
}

.card-container {
    display: flex;
    justify-content: center;
}

.card {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    width: 350px;
    margin: 2%;
    padding: 1.5%;
    border-radius: 10px;
    box-shadow: 1px 2px 7px 2px #e1e1e1;
}

.card img {
    height: 300px;
    width: 300px;
}

.card h4 {
    padding: 1.5% 0;
    font-size: 22px;
    color: #B6990F;
}

.card p {
    padding: 1.5% 0;
    text-align: center;
}


/*INFO SECTION*/

.info-container {
    display: flex;
    align-items: center;
    height: 30vh;
    background: white;
    box-shadow: 1px 2px 7px 2px #e1e1e1;
    padding: 2% 8%;
    margin: 3% 0;
}

.info-container img {
    height: 150px;
    width: 150px;
}

.info-text-wrapper {
    display: flex;
    flex-direction: column;
}

.info-title-container {
    display: flex;
    flex-direction: column;
}

.green-line {
    border: 1px solid #7CA982;
    height: 1px;
    width: 140px;
}